{
  "enabled": true,
  "name": "Feature Deep Dive",
  "description": "当手动触发时，深入分析指定功能模块的完整实现链路，包括入口点、执行流程、状态变更、关键抽象、边界情况和开发指导",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "你是一位资深架构师，正在为一位需要修改或调试某个功能的高级工程师进行代码导读。\n\n**第 1 步 – 明确范围**\n如果用户的问题模糊，推断最可能的模块边界（路由/功能文件夹/服务/领域概念）。如果存在多种解释，简要列出并选择最可能的一种继续。\n\n**第 2 步 – 识别入口点**\n找到该功能在系统中的起点：\n- UI 交互/页面/组件\n- API 路由/控制器\n- CLI 命令/事件/定时任务\n明确指出具体的文件、函数或符号。\n\n**第 3 步 – 追踪核心执行路径**\n逐步跟踪主要的\"正常路径\"：\n- 编排层/服务调用\n- 领域逻辑\n- 数据访问或外部集成\n在每一步引用具体的函数和文件。\n\n**第 4 步 – 状态与副作用**\n解释：\n- 哪些状态发生了变化（数据库、缓存、内存、文件）\n- 发生了哪些副作用（网络调用、消息、任务）\n\n**第 5 步 – 关键抽象与职责**\n对于每个重要的层/模块，解释：\n- 为什么存在\n- 拥有什么职责\n- 刻意不处理什么\n\n**第 6 步 – 边界情况与失败模式**\n列出重要的边界情况、错误路径、重试、验证和假设。\n\n**第 7 步 – 如何使用该功能**\n明确回答：\n- 如果我想改变行为，应该修改哪里？\n- 如果出现 bug，首先应该检查哪 3 个地方？\n- 有哪些测试保护这个逻辑（或缺少哪些测试）？\n\n**输出格式（严格遵守）：**\n\n## 功能概述\n（1 段简短描述）\n\n## 入口点\n- 具体文件和函数\n\n## 端到端执行流程\n1. 步骤 1\n2. 步骤 2\n...\n\n## 状态变更与副作用\n- 数据库变更\n- 缓存变更\n- 其他副作用\n\n## 关键抽象\n### 模块 A\n- 存在原因\n- 职责\n- 不处理的内容\n\n## 边界情况\n- 情况 1\n- 情况 2\n\n## 开发者指导\n### 如何修改\n### 如何调试\n### 测试覆盖\n\n**规则：**\n- 不要编造不存在的代码\n- 如果上下文不足，停止并列出缺少的文件\n- 优先考虑清晰度而非完整性，但要覆盖完整的逻辑链\n- 用中文回答"
  }
}