# SmartMall

./: .gitignore  .mcp.json.template  .npmrc  Explanation.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/backend/SMART-MALL/: .dockerignore  Dockerfile  pom.xml
apps/backend/SMART-MALL/docs/canonical/: AI_INTEGRATION.md  DESIGN.md  PROTOCOL.md  REQUIREMENTS.md
apps/backend/SMART-MALL/docs/evolving/: CHANGELOG.md  KNOWN_ISSUES.md  STRUCTURE.md  TASK.md
apps/backend/SMART-MALL/src/main/java/com/smartmall/: SmartMallApplication.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/application/service/: AreaApplyService.java  AreaPermissionService.java  AuthService.java  DashboardService.java  LayoutProposalService.java  LayoutVersionService.java  MallBuilderService.java  MerchantAreaService.java  PasswordService.java  ProductImageStorageService.java  ProductReviewService.java  ProductService.java  RegisterService.java  RouteService.java  StoreService.java  UserEngagementService.java  UserManageService.java  UserProfileService.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/application/service/navigation/: NavigationDynamicEventService.java  PublishedNavigationService.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/common/response/: ApiResponse.java  ResultCode.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/common/util/: IdGenerator.java  ValidationUtils.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/domain/entity/: Area.java  AreaApply.java  AreaPermission.java  BaseEntity.java  Floor.java  LayoutProposal.java  LayoutVersion.java  Mall.java  MallProject.java  NavigationDynamicEvent.java  Notice.java  Product.java  ProductReview.java  ProductReviewReply.java  Store.java  User.java  UserBrowseHistory.java  UserCoupon.java  UserFavoriteStore.java  UserOrder.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/domain/enums/: ApplyStatus.java  AreaStatus.java  AreaType.java  CouponDiscountType.java  LayoutProposalStatus.java  MallStatus.java  PermissionStatus.java  ProductStatus.java  Role.java  StoreStatus.java  UserCouponStatus.java  UserOrderStatus.java  UserStatus.java  UserType.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/domain/repository/: UserRepository.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/domain/service/: PermissionChecker.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/domain/valueobject/: AreaId.java  FloorId.java  Geometry3D.java  MallId.java  StoreId.java  UserId.java  Vector3D.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/infrastructure/config/: CorsConfig.java  DataInitializer.java  IntelligenceServiceConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PostgresJsonbListTypeHandler.java  PostgresJsonbObjectTypeHandler.java  PostgresJsonbTypeHandler.java  RedisConfig.java  WebMvcConfig.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/infrastructure/mapper/: AreaApplyMapper.java  AreaMapper.java  AreaPermissionMapper.java  FloorMapper.java  LayoutProposalMapper.java  LayoutVersionMapper.java  MallProjectMapper.java  NavigationDynamicEventMapper.java  NoticeMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductReviewReplyMapper.java  StoreMapper.java  UserBrowseHistoryMapper.java  UserCouponMapper.java  UserFavoriteStoreMapper.java  UserMapper.java  UserOrderMapper.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/infrastructure/repository/: UserRepositoryImpl.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitInterceptor.java  SecurityConfig.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/infrastructure/service/: ConsoleEmailService.java  EmailService.java  IntelligenceServiceClient.java  PermissionCheckerImpl.java  RagSyncEventPublisher.java  VoiceSessionTokenService.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/interfaces/controller/: AdminStoreController.java  AdminUserController.java  AiController.java  AiVoiceController.java  AreaApplyController.java  AreaPermissionController.java  AuthController.java  DashboardController.java  HealthController.java  LayoutProposalController.java  LayoutVersionController.java  MallBuilderController.java  MerchantAreaController.java  NavigationDynamicEventController.java  ProductController.java  ProductReviewController.java  PublicMallController.java  PublicProductController.java  RouteController.java  StoreController.java  UserEngagementController.java  UserProfileController.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/interfaces/dto/ai/: AiChatRequest.java  AiChatResponse.java  AiConfirmRequest.java  VoiceSessionRequest.java  VoiceSessionResponse.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/interfaces/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TokenResponse.java  VerifyTokenRequest.java
apps/backend/SMART-MALL/src/main/java/com/smartmall/interfaces/dto/dashboard/: AdminStatsDTO.java  MerchantStatsDTO.java  NoticeDTO.java  UserStatsDTO.java  (+4 more)
apps/backend/SMART-MALL/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
apps/backend/SMART-MALL/src/main/resources/db/: init.sql
apps/backend/SMART-MALL/src/main/resources/db/migration/: V4__create_notice_table.sql  V5__add_project_status.sql  V6__create_user_preferences_and_sync_event_log.sql
apps/backend/SMART-MALL/src/test/java/com/smartmall/: SmartMallApplicationTests.java
apps/backend/SMART-MALL/src/test/java/com/smartmall/application/service/: MallBuilderServiceTest.java  ProductServiceTest.java  StoreServiceTest.java
apps/backend/SMART-MALL/src/test/java/com/smartmall/infrastructure/service/: VoiceSessionTokenServiceTest.java
(+778 files in other folders)
