{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "<YOUR_PROJECT_PATH>"
      ],
      "disabled": false,
      "autoApprove": [
        "read_file",
        "list_directory"
      ],
      "env": {}
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "<YOUR_PROJECT_PATH>"
      ],
      "disabled": false,
      "autoApprove": [
        "git_status",
        "git_diff_unstaged",
        "git_log",
        "git_diff_staged",
        "git_commit",
        "git_add",
        "git_reset",
        "git_checkout",
        "git_create_branch"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://<username>:<password>@localhost:5433/smartmall"
      ],
      "disabled": false,
      "autoApprove": [
        "list_tables",
        "describe_table",
        "query"
      ],
      "env": {}
    },
    "postgres-rw": {
      "command": "npx",
      "args": [
        "-y",
        "@henkey/postgres-mcp-server",
        "--connection-string",
        "postgresql://<username>:<password>@localhost:5433/smartmall"
      ],
      "disabled": false,
      "autoApprove": [
        "pg_execute_sql",
        "pg_manage_indexes",
        "pg_execute_query",
        "pg_manage_schema"
      ],
      "env": {}
    }
  }
}
